# PostgresSQL JDBC settings
spring.datasource.url=jdbc:postgresql://localhost:5432/medtalks
spring.datasource.username=postgres
spring.datasource.password=nothing

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
Haseena.app.jwtSecret=======================Haseena=0212===========================
Haseena.app.jwtExpirationMs=86400000
server.port=8006